{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/poppins": "^4.5.10",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.63",
    "@mui/material": "^5.2.7",
    "cannon-es": "^0.19.0",
    "lorem-ipsum": "^2.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-headroom": "^3.2.0",
    "react-router-dom": "^6.2.2",
    "react-scroll": "^1.8.4",
    "three": "^0.136.0",
    "tweakpane": "^3.0.8",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.2.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "vite": "^3.2.4",
    "vite-plugin-svgr": "^2.2.2"
  }
}
