* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    overflow-x: clip;
}

body {
    background-color: black;
    font-family: "Poppins", sans-serif;
}

@font-face {
    font-family: "Agustina";
    src: local("Agustina"), url(./fonts/Agustina.woff) format("woff");
}

.gradient-text {
    background-attachment: scroll;
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(
            51deg,
            rgb(81, 145, 213) 0%,
            rgb(211, 18, 151) 100%
    );
    background-origin: padding-box;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    display: inline;
    /* font-family: 'Inter, sans-serif' */
    font-feature-settings: "tnum", "tnum";
    font-size: 46px;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: tabular-nums;
    font-weight: 700;
    height: auto;
    line-height: 52px;
    text-align: left;
    text-size-adjust: 100%;
    width: auto;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
    -webkit-background-clip: text;
}

#blocker {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-family: "Dank Mono";
    font-weight: bolder;
}

#instructions {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
    font-size: 40px;
    cursor: pointer;
}

.ball, .ball-pink, .ball-blue {
    position: absolute;
    right: -375px;
    top: 50%;
    /*margin-top: -200px;*/
    filter: blur(100px);
    transform: rotate(-50deg);
    height: 1000px;
    width: 1000px;
    background: linear-gradient(90deg, rgb(0, 0, 0) 10px, rgb(211, 18, 151) 100%);
}

.ball-pink {
    z-index: 2;
    background: linear-gradient(90deg, rgb(0, 0, 0) 10px, rgba(38,27,54,255) 100%)
}